<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="jquery.bxslider.js"></script>
		<script src="main.js"></script>
		<link href="jquery.bxslider.css" rel="stylesheet" />

	</head>

	<body>
		<nav id="menu-bar"> 
				<div class="menu" >
					<ul>
						<div class="menu-left-side">
							<div id="videos">
								<li><img src="images/logo-globo.png"></li>
							</div>
							<div id="noticias">
								<li>notícias</li>
							</div>
							<div id="esportes">
								<li>esportes</li>
							</div>
							<div id="entretenimento">
								<li>entretenimento</li>
							<div>
							<div id="videos">
								<li>vídeos</li>
							</div>
						</div>
						<div id="menu-right-side">
							<li class="menu-font">CENTRAL</li>
							<li class="menu-font">E-MAIL</li>
							<button class="btn btn-secondary menu-font btn-sm"> ENTRAR </button>
						</div>
					</ul>
				</div>
	    </nav>
	    
	    <nav id="red-bar">
	    	<ul>
	    		<div class="col-xs-6 col-sm-4"><li >
	    			<img id="menu-icon" src="images/icon.png">
	    			<span id="menu-word"> MENU </span>
	    		</li></div>
	    		<div class="col-xs-6 col-sm-4"><li>
	    			<img id="logo-combate-redbar" src="images/logo-combate-redbar.png">
	    		</li></div>
	    		<div class="col-xs-6 col-sm-4">
	    			<li>
		    			<form id="searchbox" action="">
						    <input id="search" type="text" placeholder="BUSCAR">
						</form>
	    			</li>
	    		</div>
	    	</ul>
	    </nav>

		<div>
		    <ul class="bxslider">
				<li><img src="images/slideshow1.png" /></li>
				<li><img src="images/slideshow1.png" /></li>
				<li><img src="images/slideshow1.png" /></li>
				<li><img src="images/slideshow1.png" /></li>
			</ul>
		</div>

	    <div id="call-text" class="box">
			<h1>A MAIOR COBERTURA DO UFC</h1>
			<p>O Combate exibe <strong>ao vivo e na íntegra todas as edições do UFC</strong> com exclusividade,<br> 
			além de uma seleção com mais de 1.000 grandes desafios de MMA. <br>
			E o que é melhor: quando e onde você quiser, sem custo adicional. </p>
		</div>

		<div id="events" class="box">
			<h1>PRÓXIMOS EVENTOS EXCLUSIVOS</h1>
			<br>
			<div class="row">
			    <div class="col-xs-3 col-sm-3 col-md-3 banner"> <p id="banner-title1">DOM <strong> 17 DE JANEIRO </strong></p>
			    	<div><img src="images/banner1.png"> </div>
			    	<p id="banner-call1" class="banner-call">CINTURÃO PESO GALO</p>
			    	<br>
			    	<span id="banner-fight1">
 						<strong>
							<p class="black-text">DILASHAW</p> 
							<p class="red-text">X</p> 
							<p class="black-text">CRUZ</p> 
						</strong>

			    	</span>

			    </div>

				<div class="col-xs-3 col-sm-3 col-md-3 banner"> <p id="banner-title2">SAB <strong> 30 DE JANEIRO </strong></p>
					<div><img src="images/banner2.png"> </div>
					<p id="banner-call2" class="banner-call">LUTA PRINCIPAL PESO MEIO-PESADO</p>
					<br>
					<span id="banner-fight2">
						<strong>
							<p class="black-text">JOHNSON</p> 
							<p class="red-text">X</p> 
							<p class="black-text">BADER</p> 
						</strong>
					</p>


				</div> 

				<div class="col-xs-3 col-sm-3 col-md-3 banner"> <p id="banner-title3">SAB <strong> 06 DE FEVEREIRO </strong></p>
					<div><img src="images/banner3.png"> </div>
					<p id="banner-call3" class="banner-call">CINTURÃO PESO PESADO</p>
					<br>
					<span id="banner-fight3">
						<strong>
							<p class="black-text">WERDUM</p> 
							<p class="red-text">X</p> 
							<p class="black-text">VELÁSQUEZ</p> 
						</strong>
					</span>


				</div>

				<div class="col-xs-3 col-sm-3 col-md-3 banner"> <p id="banner-title4">SAB <strong> 27 DE FEVEREIRO </strong></p>
			    	<div><img src="images/banner4.png"> </div>
			    	<p id="banner-call4" class="banner-call">LUTA PRINCIPAL PESO-MÉDIO</p>
			    	<br>
			    	<span id="banner-fight4">
						<strong>
							<p class="black-text">SILVA</p> 
							<p class="red-text">X</p> 
							<p class="black-text">BISPING</p> 
						</strong>
			    	</span>

				</div>
			</div>
		</div>
	    
	   
	    <div id="assine">
	    	<a href="#"> 
	    		<img src="images/assine-button.png">
	    	</a>
	    </div> 
	   
	    
	    <div class="row mobile-box">
	    	<div class="col-xs-6 col-sm-6 .col-md-6"> 
	    		<img id="img-mobile" src="images/mobile-devices.png">
	    	</div>
	    	<div class="col-xs-6 col-sm-6 box .col-md-8" > 
	    		<div id="mobile">
	    			<img src="images/combate-play.png">				
	    			<strong>
	    				<h5>ASSISTA AO VIVO E REVEJA AS LUTAS QUANDO QUISER.<br>EXCLUSIVO PARA ASSINANTES. 
	    					<p class="red-text"> CONHEÇA <small class="red-text"> >></small> </p> 
	    				</h5>
	    			<strong>
	    		</div>
	    	</div>
	    </div>

	    <div id="pre-footer" class="box"> 
	    	<h4><strong>Escolha sua operadora e não perca nenhuma luta!</strong></h4>
	    	<img src="images/op1.png">
	    	<img src="images/op2.png">
	    	<img src="images/op3.png">
	    	<img src="images/op4.png">
	    	<img src="images/op5.png">
	    	<img src="images/op6.png">
	    	<img src="images/op7.png">
	    	<img src="images/op8.png">
	    </div>

	</body>

	<footer>
	 	<nav class="box" id="lighter-footer">


	 		<ul>
	 		    <div id="footer-menu-img" class="footer-menu"> 
	 		    	<img src="images/logo-combate-rodape.png">
	 		    </div>
				<div class="footer-menu">
					<li>home</li>
				</div>
				<div class="footer-menu">
					<li>notícias</li>
				</div>
				<div class="footer-menu">
					<li>lutadores</li>
				</div>
				<div class="footer-menu">
					<li>Programção: exigência ANCINE</li>
				</div>
				<div class="footer-menu">
					<li>sportv</li>
				</div>
				<div class="footer-menu">
					<li>grupo globo</li>
				</div>
			</ul>
	 	</nav>

	 	<nav class="box" id="darker-footer">
	 		
	 		<ul id="darker-footer-menu">
				<div id="footer-menu">
					<li class="menu-margin">globo.com</li>
				</div>
				<div id="footer-menu">
					<li class="menu-margin">g1</li>
				</div>
				<div id="footer-menu">
					<li class="menu-margin">globoesporte</li>
				</div>
				<div id="footer-menu">
					<li class="menu-margin">gshow</li>
				</div>
				<div id="footer-menu">
					<li class="menu-margin">famosos & etc</li>
				</div>
				<div id="footer-menu">
					<li >vídeos</li>
				</div>
				<div id="footer-menu-right">
					<li>todos os sites</li>
				</div>
			</ul>

			<div id="copyright">
				@Copyright 2000-2015 Globo Comunicação e Participações S.A. Política de privacidade
		 	</div>

		 	<div id="right-copyright">
		 		<ul>
		 			<li>
		 				central globo.com 
		 			</li>
		 			<li class="margin-copyright">
		 				assine globo.com
		 			</li>
		 			<li>
		 				anuncie conosco 
		 			</li>
		 		</ul>
		 	</div>
	 	</nav>
	 	
	  
	</footer>

</html>